<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span.a{
            display: inline;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid blue;
            background-color: yellow;
        }
        span.b{
            display: inline-block;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid blue;
            background-color: yellow;
        }
        span.c{
            display: block;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid blue;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>The display property</h1>
    <h2>display: inline</h2>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, earum! <span class="a">Aliquam</span><span class="a">venenatis</span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, eius.</div>
    <h2>display: inline-block</h2>
    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <span class="b">Aliquam</span><span class="b">venenatis</span> Mollitia sequi fuga quo, nisi repellat sapiente! Iure quasi explicabo quidem error!</div>
    <h2>display: block</h2>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <span class="c">`Aliquam</span><span class="c">venenatis</span> Minus hic facere nemo accusamus libero consectetur ab est minima dicta enim?</div>
</body>
</html>