<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            border: 3px solid black;
            position: relative;
            width: 500px;
            height: 500px;
            left: 200px;
        }

        .two{
            border: 3px solid yellow;
            position: relative;
            width: 150px;
            height: 100px;
            top: 20px;
            left: 20px;
        }
        .three{
            border: 3px solid green;
            position: absolute;
            width: 150px;
            height: 100px;
            top: 20px;
            left: 320px;
        }
        .four{
            border: 3px solid blue;
            position: fixed;
            width: 150px;
            height: 100px;
            top: 200px;
            left: 380px;
        }
        .five{
            border: 3px solid red;
            position: relative;
            width: 150px;
            height: 100px;
            top: 250px;
            left: 20px;
        }
        .six{
            border: 3px solid pink;
            position: relative;
            width: 150px;
            height: 100px;
            top: 140px;
            left: 320px;  
        }
    </style>
</head>
<body>
    <div class="one">
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
    </div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi pariatur eos illum odio magnam, sit impedit exercitationem omnis earum expedita vel voluptate, iusto blanditiis consequuntur aliquam eius? Id repellendus illum neque magni? Et magni porro sit assumenda harum cumque, odit vel adipisci est, corporis dignissimos sed! Iure sit rem fuga ea laborum quod veritatis itaque corrupti laudantium, quo, non, soluta eum! Aspernatur voluptates, ullam quis atque, placeat vitae inventore cupiditate doloremque assumenda repellat eius eos doloribus. Voluptas debitis repellat dolore numquam omnis eos a nesciunt similique accusamus earum necessitatibus tenetur, pariatur nobis qui doloremque error natus maiores vitae autem excepturi animi ea deleniti? Explicabo provident quam labore cumque perferendis itaque hic, neque, quia reiciendis mollitia consequatur nulla. Dicta, rem officia. Recusandae autem explicabo nulla veritatis. Cupiditate eum, consequatur eveniet molestiae voluptates magni facere recusandae expedita obcaecati quae assumenda earum numquam dicta. Iusto iure aliquam corporis? Ab ipsam obcaecati, odio architecto itaque corrupti impedit eius voluptas eligendi esse est accusantium tenetur temporibus non officia iusto doloremque dolorum tempore animi harum minima a veniam rem! Voluptatibus dolorem, esse fuga atque quisquam, debitis perferendis asperiores facilis ratione nulla vero voluptas laboriosam vel ipsam illo? Asperiores, debitis voluptatem ipsa animi dicta aut adipisci quod perferendis ab cupiditate deleniti maiores tempore inventore cumque totam at. Velit nobis harum quasi laboriosam ullam tempore et distinctio. Quasi quam dolorem nisi nobis tenetur iusto labore repudiandae, aliquid harum voluptatem! Laboriosam dolore quos totam unde magnam autem cumque vitae nisi dolorum vel non quibusdam adipisci fuga earum, tempora a sit culpa ducimus sapiente obcaecati delectus. Nesciunt at eveniet atque ratione eaque numquam, quia dignissimos doloremque illo vitae officiis maxime a magnam ea dolorum voluptas recusandae exercitationem. Ad odio aperiam amet rerum animi unde nobis aut, neque sint repellat eveniet, voluptatibus qui nostrum maxime. Quia omnis, rerum nostrum quaerat quasi voluptas ullam dicta voluptatum, sunt earum, est fugiat exercitationem suscipit dignissimos. Nemo, nulla nihil doloribus est illum et incidunt ducimus omnis sequi perferendis ratione similique, quidem a? Tempora optio cum dolore voluptates quos, maxime ea ut tempore fugiat illo atque ipsa ducimus magnam veniam, nulla, temporibus debitis hic. Pariatur quidem voluptatum maxime ut fuga nam doloribus optio ullam amet aliquid modi officiis neque, quia aperiam! Repellat consequuntur corrupti, doloremque quibusdam molestiae rem accusantium aperiam nulla molestias labore rerum beatae dolore illum iste cupiditate, fugit nisi eligendi omnis sapiente non sequi et atque, facilis ipsum! Sunt laboriosam animi totam eum iusto error sint corrupti at libero laudantium, doloremque nemo, quia ullam assumenda perferendis praesentium adipisci enim voluptatum. Quae consectetur aut excepturi, officia ex sunt repellendus odio cupiditate ea natus temporibus inventore laborum sequi quod deleniti reprehenderit dignissimos commodi a placeat delectus maxime aliquam dolor! Quo laborum soluta voluptas ratione? Dolor, est repellat! Ratione facilis, saepe quod ipsa quasi adipisci vero consectetur quis eum maiores fuga corporis! Nam ducimus, quas nisi est odit dolorem vel veniam minus suscipit fugit corrupti at eum velit enim quidem molestiae fuga animi dolor nostrum nobis facilis ratione expedita! Iure deserunt magnam quasi, quisquam voluptas laudantium. Nisi.\
</body>
</html>