<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .main{
        border: 1px solid white;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: 100px 100px 100px;
        padding: 10px;
        gap: 10px;
    }
    .main div{
        border: 1px solid white;
        text-align: center;
        font-size: 30px;
    }
    .one{
        grid-column: 1/4;
        background-color: pink;
        color: white;
    }
    .two{
        grid-row: 2/4;
        background-color: purple;
        color: white;
    }
    .three{
        background-color: blue;
        color: white;
    }
    .four{
        background-color: skyblue;
        color: white;
    }
    .five{
        grid-column: 2/4;
        background-color: plum;
        color: white;
    }
    .six{
        grid-column: 1/3;
        background-color: pink;
        color: white;
    }
    .seven{
        background-color: purple;
        color: white;
    }
    .eight{
        grid-column: 1/4;
        background-color: blue;
        color: white;
    }
</style>
</head>
<body>
    <div class="main">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        <div class="seven">7</div>
        <div class="eight">8</div>
    </div>
</body>
</html>