<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T.N.Rao College</title>
    <link rel="icon" href="image/clglogo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul, li{
            display: inline;
            padding: 10px;
        }
        i:hover{
            color: white;
        }
        i{
            color: #b9bec5;
        }
        .nav{
            display: flex;
            background-color: #0c2147;
            color: #b9bec5;
            justify-content: space-between;
        }
        .nav1{
            display: flex;
            padding-left: 40px;
            margin-top: 10px;
            font-size: 11px;
        }
        .info-icon{
            display: inline-block;
            position: relative;
            margin-left: 20px;
            top: 10px;
            margin-right: 30px;
        }
        .info-wrapper{
            display: inline-block;
            margin-right: 10px;
            position: relative;
            padding-right: 10px;
            padding-top: 12px;
        }
        .info-title{
            font-size: 13px;
            font-weight: 700;
            color: #000000;
            text-transform: uppercase;
            margin: 0;
            padding: 0;
        }
        .info-subtitle{
            font-size: 11px;
            font-weight: 400;
            color: #000000;
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <div class="nav">
        <ul>
        <li>WE CRAVE LEADERS  AND VISIONARIES</li>
        </ul>
    <ul>
    <li><i class="fa-brands fa-square-facebook"></i></li>
    <li><i class="fa-brands fa-instagram"></i></li>
    <li><i class="fa-brands fa-youtube"></i></li>
</ul>
</div>
<div class="nav1">
    <div>
        <img src="image/tnraologo.png" alt="">
    </div>
    <span class="info-icon">
        <img src="image/phone.png" alt="">
    </span>
    <div class="info-wrapper">
        <p class="info-title">CALL SUPPORT</p>
        <p class="info-subtitle">
        <a href="tel:02812970471">0281-2970471 / 2</a>
        <br>
        <a href="">+91 99786 70472 / 4</a>
        </p>
    </div>
    <div> 
    <span class="info-icon">
        <img src="image/email.png" alt="">
    </span>
    <div class="info-wrapper">
        <p class="info-title">EMAIL SUPPORT</p>
        <p class="info-subtitle">
        <a href="">admission@tnraocollege.org</a>
        </p>
    </div>
    </div>
    <div>
        <span class="info-icon">
            <img src="image/location.png" alt="">
        </span>
    <div class="info-wrapper">
            <p class="info-title">LOCATION</p> 
            <p class="info-subtitle">
            <a href="">Behind Saurashtra University</a>
            <br>
            <a href="">Rajkot, Gujarat.</a>
            </p>
    </div>
</div>
</body>
</html>